# kafka-rdb

./: README.md  TODO.md  pom.xml
src/main/java/org/egov/kafka/rdb/: Main.java
src/main/java/org/egov/kafka/rdb/client/: ConsumerJob.java  KafkaConsumer.java  KafkaRDBTemplate.java
src/main/java/org/egov/kafka/rdb/model/: Message.java  TopicOffsetLog.java
src/main/java/org/egov/kafka/rdb/repository/: ConsumerTopicOffsetLogsRepository.java  MessageRepository.java  TablesUtil.java
src/main/java/org/egov/kafka/rdb/service/: ConsumerService.java  ConsumerTopicOffsetService.java  MessageService.java  ProducerService.java
src/main/java/org/egov/kafka/rdb/util/: ConsumerJob.java
src/main/resources/: application.properties
